<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_deep"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ScrollView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/user_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="审核意见:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/checkNote_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:textColor="@color/black"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="30"
                android:scrollbars="vertical"
                android:minLines="20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:text="全选"
            android:id="@+id/bt_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_height="25dp" />
        <Button
            android:text="反选"
            android:id="@+id/bt_unall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_height="25dp" />
        <Button
            android:text="确认"
            android:id="@+id/bt_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_height="25dp"/>
        <Button
            android:text="驳回"
            android:id="@+id/bt_bohui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            />
        <Button
            android:text="取消"
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            />
    </LinearLayout>

</RelativeLayout>